[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Программатор FTDI.OutJob
Description=
TargetOutputMedium=LUT11
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Video
OutputMedium3_Type=Multimedia
OutputMedium4=LBP-660sss
OutputMedium4_Type=Printer
OutputMedium4_Printer=Canon LBP-660-HVA
OutputMedium4_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium5=LUT11
OutputMedium5_Type=Publish
OutputMedium6=Adobe pdf
OutputMedium6_Type=Printer
OutputMedium6_Printer=Adobe PDF
OutputMedium6_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium7=New Print Job
OutputMedium7_Type=Printer
OutputMedium7_Printer=Canon LBP-660-HVA
OutputMedium7_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium8=New PDF
OutputMedium8_Type=Publish
OutputType1=PCB Print
OutputName1=TOP_LUT
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=1
OutputEnabled1_OutputMedium7=1
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=0.00|YCorrection=0.00|PrintKind=2|BorderSize=5000000|LeftOffset=50|BottomOffset=50|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=28250000|PrintAreaLowerLeftCornerY=22000000|PrintAreaUpperRightCornerX=50500000|PrintAreaUpperRightCornerY=35500000|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=True|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB Print
OutputName2=BOT_LUT
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=2
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=2
OutputEnabled2_OutputMedium5=2
OutputEnabled2_OutputMedium6=2
OutputEnabled2_OutputMedium7=2
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=0.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=1|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=28250000|PrintAreaLowerLeftCornerY=22000000|PrintAreaUpperRightCornerX=50500000|PrintAreaUpperRightCornerY=35500000|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType3=BOM_PartType
OutputName3=BOM Switch
OutputCategory3=Report
OutputDocumentPath3=Switch_-5V_A3.SchDot
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=Filter
Configuration3_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name3=General
Configuration3_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=Board Stack Report.XLT|BatchMode=5|FormWidth=1014|FormHeight=704|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration3_Name4=GroupOrder
Configuration3_Item4=Comment=True|Footprint=True
Configuration3_Name5=OutputConfigurationParameter1
Configuration3_Item5=Num=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
Configuration3_Name6=SortOrder
Configuration3_Item6=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name7=VisibleOrder
Configuration3_Item7=Designator=102|Comment=125|LibRef=102|Description=216|Footprint=102|Quantity=103
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=3
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=1|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=43750005|ViewY=33403288|LookAtX=40652376|LookAtY=28389602|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.56571410677553E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType5=PCB Print
OutputName5=TOP_Montaj
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=4
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.83|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=28750000|PrintAreaLowerLeftCornerY=22500000|PrintAreaUpperRightCornerX=50000000|PrintAreaUpperRightCornerY=35000000|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType6=PCB Print
OutputName6=BoOT_Montaj
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=5
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.83|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=28750000|PrintAreaLowerLeftCornerY=22500000|PrintAreaUpperRightCornerX=50000000|PrintAreaUpperRightCornerY=35000000|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=False|Index=0|Mirror=True|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=1|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

[PublishSettings]
OutputFilePath1=Project Outputs for Free Documents\.PDF
ReleaseManaged1=1
OutputBasePath1=Project Outputs for Программатор FTDI
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=Програматор CPLD.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC=1
ShowComponentParameters1=1
GlobalBookmarks1=0
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Программатор FTDI
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Программатор FTDI
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=5
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
MediaFormat3=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions3=1
Width3=352
Height3=288
MultiFile3=0
FramesPerSecond3=25
FramesPerSecondDenom3=1
AviPixelFormat3=7
AviCompression3=MP42 MS-MPEG4 V2
AviQuality3=100
FFmpegVideoCodecId3=13
FFmpegPixelFormat3=0
FFmpegQuality3=80
WmvVideoCodecName3=Windows Media Video V7
WmvQuality3=80
OutputFilePath5=D:\sssHomWork\SssAltiumWork\Projects Altium\Программатор FTDI\Project Outputs for Программатор FTDI\Програматор CPLD.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Программатор FTDI
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Программатор FTDI.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5==ProjectName
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=0
FitPCBPrintSizeToDoc5=0
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
OutputFilePath8=d:\Speian_Worcs\YandexDisk\SssAltiumWork\Projects Altium\SwitchInverting\Project Outputs for Switch inverting\.PDF
ReleaseManaged8=1
OutputBasePath8=Project Outputs for Программатор FTDI
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=Switch_out job.PDF
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=0
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
ShowComponentParameters8=1
GlobalBookmarks8=0

[GeneratedFilesSettings]
RelativeOutputPath1=Project Outputs for Free Documents\.PDF
OpenOutputs1=1
RelativeOutputPath2=
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=
OpenOutputs3=1
RelativeOutputPath5=D:\sssHomWork\SssAltiumWork\Projects Altium\Программатор FTDI\Project Outputs for Программатор FTDI\Програматор CPLD.PDF
OpenOutputs5=1
RelativeOutputPath8=d:\Speian_Worcs\YandexDisk\SssAltiumWork\Projects Altium\SwitchInverting\Project Outputs for Switch inverting\.PDF
OpenOutputs8=1

