Record=TopLevelDocument|FileName=Sheet1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN1|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN2|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN3|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN4|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN5|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN6|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN7|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN8|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN9|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN10|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN11|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN12|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN13|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN14|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN15|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN16|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN17|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN18|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN19|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN20|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN21|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN22|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN23|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN24|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN25|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN26|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN27|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN28|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN29|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN30|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN31|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=CIN32|SchDesignator=Repeat(CIN,1,32)|FileName=Sheet2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Sheet3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
