G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07874,0.02953,0,0,0.0*
21,1,0.04921,0.05906,0,0,0.0*
1,1,0.02953,0.02461,-0.01476*
1,1,0.02953,-0.02461,-0.01476*
1,1,0.02953,-0.02461,0.01476*
1,1,0.02953,0.02461,0.01476*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.03937,0,0,90.0*
21,1,0.01968,0.05906,0,0,90.0*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
%
G04:AMPARAMS|DCode=28|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03950,0.02362,0,0,270.0*
21,1,0.02362,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=29|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03950,0.02362,0,0,180.0*
21,1,0.02362,0.03950,0,0,180.0*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=30|XSize=86.74mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08674,0.02953,0,0,0.0*
21,1,0.04921,0.06706,0,0,0.0*
1,1,0.03753,0.02461,-0.01476*
1,1,0.03753,-0.02461,-0.01476*
1,1,0.03753,-0.02461,0.01476*
1,1,0.03753,0.02461,0.01476*
%
G04:AMPARAMS|DCode=31|XSize=47.37mil|YSize=67.06mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04737,0.03937,0,0,90.0*
21,1,0.01968,0.06706,0,0,90.0*
1,1,0.02769,0.01968,0.00984*
1,1,0.02769,0.01968,-0.00984*
1,1,0.02769,-0.01968,-0.00984*
1,1,0.02769,-0.01968,0.00984*
%
G04:AMPARAMS|DCode=32|XSize=74.93mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07493,0.02756,0,0,180.0*
21,1,0.03937,0.06312,0,0,180.0*
1,1,0.03556,-0.01968,0.01378*
1,1,0.03556,0.01968,0.01378*
1,1,0.03556,0.01968,-0.01378*
1,1,0.03556,-0.01968,-0.01378*
%
G04:AMPARAMS|DCode=33|XSize=68mil|YSize=57.21mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06800,0.02461,0,0,90.0*
21,1,0.03539,0.05721,0,0,90.0*
1,1,0.03261,0.01230,0.01770*
1,1,0.03261,0.01230,-0.01770*
1,1,0.03261,-0.01230,-0.01770*
1,1,0.03261,-0.01230,0.01770*
%
G04:AMPARAMS|DCode=37|XSize=67.06mil|YSize=86.74mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06706,0.04921,0,0,0.0*
21,1,0.02953,0.08674,0,0,0.0*
1,1,0.03753,0.01476,-0.02461*
1,1,0.03753,-0.01476,-0.02461*
1,1,0.03753,-0.01476,0.02461*
1,1,0.03753,0.01476,0.02461*
%
G04:AMPARAMS|DCode=39|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08674,0.03937,0,0,0.0*
21,1,0.03937,0.08674,0,0,0.0*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
1,1,0.04737,0.01968,0.01968*
%
G04:AMPARAMS|DCode=45|XSize=66.93mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06693,0.02756,0,0,180.0*
21,1,0.03937,0.05512,0,0,180.0*
1,1,0.02756,-0.01968,0.01378*
1,1,0.02756,0.01968,0.01378*
1,1,0.02756,0.01968,-0.01378*
1,1,0.02756,-0.01968,-0.01378*
%
G04:AMPARAMS|DCode=46|XSize=60mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06000,0.02461,0,0,90.0*
21,1,0.03539,0.04921,0,0,90.0*
1,1,0.02461,0.01230,0.01770*
1,1,0.02461,0.01230,-0.01770*
1,1,0.02461,-0.01230,-0.01770*
1,1,0.02461,-0.01230,0.01770*
%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05906,0.04921,0,0,0.0*
21,1,0.02953,0.07874,0,0,0.0*
1,1,0.02953,0.01476,-0.02461*
1,1,0.02953,-0.01476,-0.02461*
1,1,0.02953,-0.01476,0.02461*
1,1,0.02953,0.01476,0.02461*
%
G04:AMPARAMS|DCode=52|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
G04:AMPARAMS|DCode=61|XSize=78.74mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07874,0.03543,0,0,270.0*
21,1,0.04331,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.02165*
1,1,0.03543,-0.01772,0.02165*
1,1,0.03543,0.01772,0.02165*
1,1,0.03543,0.01772,-0.02165*
%
G04:AMPARAMS|DCode=78|XSize=86.74mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.08674,0.03543,0,0,270.0*
21,1,0.04331,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.02165*
1,1,0.04343,-0.01772,0.02165*
1,1,0.04343,0.01772,0.02165*
1,1,0.04343,0.01772,-0.02165*
%
